DEBUG=
RELOAD=

APP_HOST=
APP_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=

STATIC_PATH=
APP_PROXY_PORT=
APP_PROXY_LINK=

IS_PROXY=